# StockElite

./: .gitignore  StockElite.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Helpers/: Sha256Hasher.cs
BusinessLogic/Models/: BarcodeEntity.cs  ItemEntity.cs  ItemKeywordRelation.cs  KeyWordEntity.cs  RecordEntity.cs  SectorEntity.cs  UserEntity.cs
Core/Enums/: RecordType.cs  UserRole.cs
Dal/: Dal.csproj  EfContext.cs
Dal/Entities/: BarcodeEntity.cs  IEntityBase.cs  ItemEntity.cs  ItemKeywordRelation.cs  ItemStorageFileRelation.cs  KeyWordEntity.cs  RecordEntity.cs  SectorEntity.cs  StorageFileEntity.cs  UserEntity.cs
Dal/Migrations/: 20200411134715_InitDatabase.Designer.cs  20200411134715_InitDatabase.cs  20200412071500_InitDatabase.Designer.cs  20200412071500_InitDatabase.cs  20200412073455_InitDatabase.Designer.cs  20200412094825_InitDatabase.Designer.cs  20200412094825_InitDatabase.cs  EfContextModelSnapshot.cs
WebUi/: Program.cs  Startup.cs  WebUi.csproj  appsettings.json  compilerconfig.json  package-lock.json  package.json  stockelite.db
WebUi/Content/styles/: core.scss
WebUi/Controllers/: HomeController.cs
WebUi/Properties/: launchSettings.json
WebUi/Views/Home/: Index.cshtml
WebUi/Views/Shared/: _Layout.cshtml
WebUi/wwwroot/styles/: core.css  core.min.css
